<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy.cs" Line="68" Column="37" />
      <File FileName="Assets\Scripts\mine.cs" Line="32" Column="86" />
      <File FileName="Assets\Scripts\character.cs" Line="192" Column="5" />
      <File FileName="Assets\Scripts\game.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\map.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\explosion.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>