<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\game.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\stageselect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\editor.cs" Line="59" Column="39" />
      <File FileName="Assets\Scripts\map.cs" Line="36" Column="12" />
      <File FileName="Assets\Scripts\character.cs" Line="175" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>