<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\game.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\bi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mikumiku.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mikudayo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LOLingmine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>