<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\character.cs">
    <Files>
      <File FileName="Assets\Scripts\mikudayo.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\LOLingmine.cs" Line="154" Column="21" />
      <File FileName="Assets\Scripts\mine.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\character.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\game.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\mikumiku.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\enemy.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>