<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\LOLingmine.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\enemy.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\mine.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\character.cs" Line="52" Column="12" />
      <File FileName="Assets\Scripts\game.cs" Line="203" Column="57" />
      <File FileName="Assets\Scripts\map.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\explosion.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>