<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\editor.cs">
    <Files>
      <File FileName="Assets\Scripts\mainscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\editor.cs" Line="56" Column="16" />
      <File FileName="Assets\Scripts\map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>