<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\stageselect.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\mainscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\editor.cs" Line="136" Column="79" />
      <File FileName="Assets\Scripts\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>