<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stageselect.cs">
    <Files>
      <File FileName="Assets\Scripts\game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\editor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stageselect.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>