<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game.cs">
    <Files>
      <File FileName="Assets\Scripts\LOLingmine.cs" Line="154" Column="21" />
      <File FileName="Assets\Scripts\mine.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="200" Column="5" />
      <File FileName="Assets\Scripts\mikumiku.cs" Line="77" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>