<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\character.cs">
    <Files>
      <File FileName="Assets\Scripts\character.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\game.cs" Line="58" Column="67" />
      <File FileName="Assets\Scripts\editor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>