<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\character.cs">
    <Files>
      <File FileName="Assets\Scripts\mine.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\character.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\game.cs" Line="86" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>